priv/proto/proto2.proto

syntax = "proto2";

package ProtoTest2;

enum Type1 {
  TYPE1 = 0;
  TYPE2 = 1;
  TYPE3 = 2;
  TYPE4 = 3;
  TYPE5 = 4;
  TYPE6 = 5;
  TYPE7 = 6;
}

message Structure1 {
  required uint32 field1 = 1;
  required string field2 = 2;
  required uint32 field3 = 3;
  required string field4 = 4;
  required uint32 field5 = 5;
  required string field6 = 6;
  required uint32 field7 = 7;
  required string field8 = 8;
  required uint32 field9 = 9;
  required string field10 = 10;
  required Type1 field11 = 11;
}

message Structure2 {
  required uint32 field1 = 1;
  required string field2 = 2;
  required Structure1 field3 = 3;
  required string field4 = 4;
  required uint32 field5 = 5;
  required Structure1 field6 = 6;
  required uint32 field7 = 7;
  required string field8 = 8;
  required Structure1 field9 = 9;
  required string field10 = 10;
  required Type1 field11 = 11;
}
